### ISSUE TITLE
ED Crashes on segment service call

### ISSUE THREAD

**Issue by reinzor** [tue-robotics/ed_sensor_integration#4]
# How to reproduce:
- astart
- amiddle
- call segment 'under' 'dinnertable'
# Backtrace

[ED] ED Crashed!

```
Signal: segmentation fault

Thread: name unknown (id = 7f59ff5f0700)

Error context: 

    Plugin: kinect_integration
```

---

Backtrace: 

/home/amigo/ros/indigo/system/devel/lib/ed/ed(_Z13signalHandleri+0x31c)[0x426d3c]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f5a3fce1d40]
/home/amigo/ros/indigo/system/devel/lib/libed_kinect.so(_ZNK9Segmenter7clusterERKN2cv3MatERKN3geo11DepthCameraERKNS4_11Transform3TIdEERSt6vectorI12EntityUpdateSaISD_EE+0xd1b)[0x7f5a0a1b750b]
/home/amigo/ros/indigo/system/devel/lib/libed_kinect.so(_ZN7Updater6updateERKN2ed10WorldModelERKN5boost10shared_ptrIKN4rgbd5ImageEEERKN3geo11Transform3TIdEERK13UpdateRequestR12UpdateResult+0xf0c)[0x7f5a0a1c364c]
/home/amigo/ros/indigo/system/devel/lib/libed_kinect_plugin.so(_ZN12KinectPlugin9srvUpdateERN21ed_sensor_integration14UpdateRequest_ISaIvEEERNS0_15UpdateResponse_IS2_EE+0x1c5)[0x7f5a08166c35]
/home/amigo/ros/indigo/system/devel/lib/libed_kinect_plugin.so(_ZN3ros22ServiceCallbackHelperTINS_11ServiceSpecIN21ed_sensor_integration14UpdateRequest_ISaIvEEENS2_15UpdateResponse_IS4_EEEEE4callERNS_31ServiceCallbackHelperCallParamsE+0x1ed)[0x7f5a0816ccbd]
/opt/ros/indigo/lib/libroscpp.so(_ZN3ros15ServiceCallback4callEv+0x269)[0x7f5a41bd7d19]
/opt/ros/indigo/lib/libroscpp.so(_ZN3ros13CallbackQueue9callOneCBEPNS0_3TLSE+0x237)[0x7f5a41c19777]
/opt/ros/indigo/lib/libroscpp.so(_ZN3ros13CallbackQueue13callAvailableENS_12WallDurationE+0x263)[0x7f5a41c1a583]
/home/amigo/ros/indigo/system/devel/lib/libed_kinect_plugin.so(_ZN12KinectPlugin7processERKN2ed11PluginInputERNS0_13UpdateRequestE+0x2d)[0x7f5a081659ed]

**Comment by reinzor** [comment]
Not resolved, this still happens!

**Comment by MatthijsBurgh** [comment]
I suggest to revert the electro_bars in ed_object_models. Although the yaml files are correct. ED may be not able to handle objects in areas.

I also think it started after/around the changes in the worldmodel

**Comment by reinzor** [comment]
This issue has been present since the creation of the kinect plugin, it
should be fixed, a wrong world model should not make anything crash. This
is just a bug.

-Rein

**Comment by reinzor** [comment]
Can be closed if #8 is merged

**Comment by MatthijsBurgh** [comment]
#8 is merged, so closing
